DEBUG=True
SECRET_KEY='django-insecure-)u10klb6@#%3kc&+)q7d#)@4vto2(b_#lr6s9i+jwf$q16s4=g'
ALLOWED_HOSTS=127.0.0.1,localhost,test-task-django-rishat.herokuapp.com,render.com

POSTGRES_DB=test_database_rishat
POSTGRES_USER=test_user_rishat
POSTGRES_PASSWORD=test_password_rishat
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

STRIPE_SECRET_KEY_USD=sk_test_51N3c20FQdN8lb6Ci9vtl1UQoJ57AYTTExxFd5WpwlQXVbVqfzmCEfWzq8s5yG75Pki1z3xQRh3P23IfELRhtzvlm00llnqM6Oh
STRIPE_PUBLIC_KEY_USD=pk_test_51N3c20FQdN8lb6CisXrPpE5JOJsTt6N2FT2YvAEU0aeQkP8lrzGX9wKPNRpu67kJ7gVUYZu0tEcauPWifA6904xz00yQFcvmq4
STRIPE_SECRET_KEY_EUR=sk_test_51N3c20FQdN8lb6Ci9vtl1UQoJ57AYTTExxFd5WpwlQXVbVqfzmCEfWzq8s5yG75Pki1z3xQRh3P23IfELRhtzvlm00llnqM6Oh
STRIPE_PUBLIC_KEY_EUR=pk_test_51N3c20FQdN8lb6CisXrPpE5JOJsTt6N2FT2YvAEU0aeQkP8lrzGX9wKPNRpu67kJ7gVUYZu0tEcauPWifA6904xz00yQFcvmq4
STRIPE_SECRET_KEY_RUB=sk_test_51N3c20FQdN8lb6Ci9vtl1UQoJ57AYTTExxFd5WpwlQXVbVqfzmCEfWzq8s5yG75Pki1z3xQRh3P23IfELRhtzvlm00llnqM6Oh
STRIPE_PUBLIC_KEY_RUB=pk_test_51N3c20FQdN8lb6CisXrPpE5JOJsTt6N2FT2YvAEU0aeQkP8lrzGX9wKPNRpu67kJ7gVUYZu0tEcauPWifA6904xz00yQFcvmq4